<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style_log_sign.css">
</head>
<body>
    
    <div id="form">
    <h1>Welcome Back</h1>
    <h2>Enter your credentials to login</h2>
        <form>
            <input type="text" id="username" name="username" placeholder="Username"><br>
            <input type="password" id="password" name="password" placeholder="Password"><br>
            <input type="submit" id="login" value="Login">
        </form>
    </div>
    
</body>
</html>
